
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .nav-blur {
    @apply bg-background/80 backdrop-blur-lg;
  }

  .glass-effect {
    @apply bg-white/5 border border-white/10 rounded-lg;
  }

  .floating-button {
    @apply bg-gradient-to-r from-blue-400 to-purple-500 text-white font-bold hover:from-blue-500 hover:to-purple-600 transition-all duration-300;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent;
  }

  .profile-gradient {
    @apply bg-gradient-to-tr from-yellow-400 via-red-500 to-purple-500;
  }

  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }

  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .slick-list:focus {
    outline: none;
  }

  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .slick-track:before,
  .slick-track:after {
    display: table;
    content: '';
  }

  .slick-track:after {
    clear: both;
  }

  .slick-loading .slick-track {
    visibility: hidden;
  }

  .slick-slide {
    display: none;
    float: left;
    height: auto; /* changed from 100% */
    min-height: 1px;
    box-sizing: border-box;
  }

  [dir='rtl'] .slick-slide {
    float: right;
  }

  .slick-slide img,
  .slick-slide video {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }

  .slick-slide.slick-loading img {
    display: none;
  }

  .slick-slide.dragging img {
    pointer-events: none;
  }


  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }

  .slick-arrow.slick-hidden {
    display: none;
  }


  .slick-prev,
  .slick-next {
    z-index: 10;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 9999px;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .slick-prev {
    left: 0.5rem;
  }
  .slick-next {
    right: 0.5rem;
  }
  .slick-prev:before,
  .slick-next:before {
    content: '';
  }
  .slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }
  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
  }
  .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
  }
  .slick-dots li button:before {
    font-size: 8px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    color: white;
    opacity: 0.5;
  }
  .slick-dots li.slick-active button:before {
    opacity: 1;
  }

  .post-card .slick-slider {
    height: 100%;
    width: 100%;
  }

  .post-card .slick-list {
      height: 100%;
  }

  .post-card .slick-track {
      height: 100%;
  }

  .post-card .slick-slide {
    height: 100%;
  }

  .post-card .slick-slide > div {
    height: 100%;
  }

  .post-card .slick-slide > div > div {
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
